<!DOCTYPE html>
<html>
<head>
	<title>Dalvin Nardian Arfianza</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="main">
		<div class="img"></div>
		<h1>Dalvin Nardian Arfianza</h1>
		<div class="text">Pelajar from <strong>SMK Wikrama, Bogor</strong></div>
		<p>Halo, Selamat datang di halaman website saya, Sekarang saya sedang belajar tentang bahasa pemrograman. Semoga saya bisa menjadi programmer yang profesional.</p>
		<ul>
			<li><a href="#"><img src="facb.png" width="25px" height="25px"></a></li>
			<li><a href="#"><img src="ig.png" width="25px" height="25px"></a></li>
		</ul>
	</div>

</body>
</html>